{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vite: dev server",
      "type": "npm",
      "script": "dev",
      "detail": "http://localhost:5173 — apri nell’browser o Simple Browser di Cursor",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Local:|localhost)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
